<!DOCTYPE html>
<html lang="en" ng-app="booksting">
<head>
    <meta charset="UTF-8">
    <title>Pagina userului</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script src="../modul_principal.js"></script>
    <script src="user.js"></script>
    <script src="../stinguri/emitere.js"></script>
    <script src="../smecherii/fundal_schimbator.js"></script>
    <style>
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #41d0fc;
            padding: 10px;
            background-color: #ffffff;
            height: auto;
            width: 60%;
            color: #41d0fc;
            text-align: center;
            font-size: 20px;
        }

        .butoane {
            margin: auto;
            border: 1px solid #41d0fc;
            text_align: center;
            background-color: #41d0fc;
            color: white;
            font-size: 15px;
            height: 35px;
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        #fixedbutton {
            position: fixed;
            top: 0px;
            right: 0px;
        }

        .ceva {
            border-bottom: 1px solid #41d0fc;
            border-top: 1px solid #06475c;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
        }
    </style>

</head>
<body>
<div class="center">
<p class="ceva"> Bine ai venit pe pagina userului</p>
<div ng-controller="User" id="User1">

    <p class="ceva"> Username: {{flower.username}}</p>
    <p class="ceva"> Nivel: {{flower.nivel}}</p>
    <p class="ceva"> Descriere: {{flower.descriere}}</p>

</div>

<div ng-controller="Emite" id="Emite">
    <input class="butoane" type="button" onclick="emiteUnSting();" value="Emite sting">
</div>

<p class="ceva"> Selectati noul nivel:</p>
<select name="nivele" id="nivele">
    <option value=3>Bee</option>
    <option value=2>Hive</option>
    <option value=1>Admin</option>
</select>

<div ng-controller="Promotion" id="Promotion">
    <br>
    <input class="butoane" type="button" onclick="promovare(nivele.value);" value="Promoveaza">
    <p> {{eroare}}{{mesaj}}</p>
</div>

<div ng-controller="CererePrietenie" id="CererePrietenie">
    <p class="ceva"> {{mesaj}}</p>
</div>
<div ng_controller="StergeUser" id="StergeUser">
<script>
    if (localStorage.nivel == 1) {
        let btn = document.createElement("button");
        btn.innerHTML = "Sterge userul";
        btn.className = "butoane";
        btn.id = 'sterge';
        btn.onclick = (function() {
            deSters();
        });
        document.getElementById('StergeUser').appendChild(btn);
    }
</script>
</div>
</div>

<input class="butoane" type="button" id="fixedbutton" onclick=location.href="../feed/feed.html" value="Acasa">
</body>
</html>
