<!DOCTYPE html>
<html lang="en" ng-app="booksting">
<head>
    <meta charset="UTF-8">
    <title>Profilul meu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script src="../modul_principal.js"></script>
    <script src="editare_profil.js"></script>
    <script src="../smecherii/fundal_schimbator.js"></script>
    <style>
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #41d0fc;
            padding: 10px;
            background-color: #ffffff;
            height: auto;
            width: 60%;
            color: #41d0fc;
            text-align: center;
            font-size: 20px;
        }

        .butoane {
            margin: auto;
            border: 1px solid #41d0fc;
            text_align: center;
            background-color: #41d0fc;
            color: white;
            font-size: 15px;
            height: 35px;
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        #fixedbutton {
            position: fixed;
            top: 0px;
            right: 0px;
        }

        .ceva {
            border-bottom: 1px solid #41d0fc;
            border-top: 1px solid #06475c;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
        }
    </style>
</head>
<body>

<div class='center' ng-controller="Profil" id="Profil">
    <p class="ceva"> Profilul meu ({{username}})</p>
    <p class="ceva"> Editeaza username: </p>
    <input type="text" value="{{username}}" id="nume">
    <p class="ceva"> Editeaza parola: </p>
    <input type="password" value="" id="parola">
    <p class="ceva"> Editeaza descrierea: </p>
    <input type="text" value="{{descriere}}" id="descriere">
    <br><br>
    <input class="butoane" type="button" onclick="faUpdate(nume.value, parola.value, descriere.value);" value="Finalizeaza modificarile">
</div>
<input class="butoane" type="button" id="fixedbutton" onclick=location.href="../feed/feed.html" value="Acasa">
</body>
</html>
