<!DOCTYPE html>
<html lang="en" ng-app="booksting">
<head>
    <meta charset="UTF-8">
    <title>Editeaza carte</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script src="../modul_principal.js"></script>
    <script src="editare.js"></script>
    <script src="../smecherii/fundal_schimbator.js"></script>
    <style>
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #41d0fc;
            padding: 10px;
            background-color: #ffffff;
            height: auto;
            width: 60%;
            color: #41d0fc;
            text-align: center;
            font-size: 20px;
        }

        .butoane {
            margin: auto;
            border: 1px solid #41d0fc;
            text_align: center;
            background-color: #41d0fc;
            color: white;
            font-size: 15px;
            height: 35px;
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        #fixedbutton {
            position: fixed;
            top: 0px;
            right: 0px;
        }

        .ceva {
            border-bottom: 1px solid #41d0fc;
            border-top: 1px solid #06475c;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
        }
    </style>
</head>
<body>

<div class='center' ng-controller="EditamCarte" id="EditamCarte">
    <p class="ceva"> Editeaza cartea {{carte.nume}}</p>
    <p class="ceva"> Nume: </p>
    <input type="text" value="{{carte.nume}}" id="nume">
    <p class="ceva"> Autor: </p>
    <input type="text" value="{{carte.autor}}" id="autor">
    <p class="ceva"> Pagini: </p>
    <input type="text" value="{{carte.pagini}}" id="pagini">
    <p class="ceva"> An: </p>
    <input type="text" value="{{carte.an}}" id="an">
    <p class="ceva"> Coperta: </p>
    <input type="text" value="{{carte.coperta}}" id="coperta">
    <p class="ceva"> Descriere: </p>
    <input type="text" value="{{carte.descriere}}" id="descriere">
<br><br>
    <input class="butoane" type="button" onclick="faUpdate(nume.value, autor.value, pagini.value, an.value,
        coperta.value, descriere.value);" value="Finalizeaza modificarile">
</div>
    <input class="butoane" type="button" id="fixedbutton" onclick=location.href="../feed/feed.html" value="Acasa">

</body>
</html>
