<!DOCTYPE html>
<html lang="en" ng-app="booksting">
<head>
    <meta charset="UTF-8">
    <title>Emite un sting</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script src="../modul_principal.js"></script>
    <script src="emitere.js"></script>
    <script src="../smecherii/fundal_schimbator.js"></script>
    <style>
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #41d0fc;
            padding: 10px;
            background-color: #ffffff;
            height: auto;
            width: 60%;
            color: #41d0fc;
            text-align: center;
            font-size: 20px;
        }

        .butoane {
            margin: auto;
            border: 1px solid #41d0fc;
            text_align: center;
            background-color: #41d0fc;
            color: white;
            font-size: 15px;
            height: 35px;
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        #fixedbutton {
            position: fixed;
            top: 0px;
            right: 0px;
        }

        .ceva {
            border-bottom: 1px solid #41d0fc;
            border-top: 1px solid #06475c;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
        }
    </style>
</head>
<body>
<div class="center">
    <p class="ceva"> Flower:</p>
    <select name="flowers" id="flowers">
    </select>
    <div ng-controller="ListaPrieteni" id="ListaPrieteni">
    </div>
    <p class="ceva"> Carte: </p>
    <select name="carti" id="carti">
    </select>
    <div ng-controller="ListaCarti" id="ListaCarti">
    </div>
    <p class="ceva"> Zile: </p>
    <select name="zi" id="zi">
    </select>

    <script>
        let select = document.getElementById('zi');
        for (let i = 1; i <= 30; i++) {
            let opt = document.createElement('option');
            opt.value = i;
            opt.innerHTML = i;
            select.appendChild(opt);
        }
    </script>

    <div ng-controller="StingNou" id="StingNou">
        <br><br>
        <input class="butoane" type="button" onclick="trimiteSting();" value="Trimite cerere de sting">
    </div>
</div>

<input class="butoane" type="button" id="fixedbutton" onclick=location.href="../feed/feed.html" value="Acasa">

</body>
</html>
